# customerInfnet

./: Customer.sln
Customer.Api/: Customer.Api.csproj  Program.cs  appsettings.json
Customer.Api/Controllers/: AuthenticationController.cs  ClienteController.cs  UsuarioController.cs
Customer.Api/Properties/: launchSettings.json
Customer.Application/: ConfigurationModule.cs  Customer.Application.csproj
Customer.Application/Cliente/Dto/: ClienteDto.cs  LoginDto.cs  UsuarioDto.cs
Customer.Application/Cliente/Handler/: ClienteHandler.cs  (+1 more)
Customer.CrossCutting/: Customer.CrossCutting.csproj
Customer.CrossCutting/Entity/: Entity.cs
Customer.CrossCutting/JwtService/: JwtService.cs
Customer.CrossCutting/Repository/: IRepository.cs
Customer.CrossCutting/Utils/: ApiResponseError.cs  SecurityUtils.cs
Customer.Domain/: Customer.Domain.csproj
Customer.Domain/Account/: Usuario.cs
Customer.Domain/Account/Enums/: TipoUsuarioEmum.cs
Customer.Domain/Account/Repository/: IUsuarioRepository.cs
Customer.Domain/Account/Rules/: EmailValidator.cs  PasswordValidator.cs  UsuarioValidator.cs
Customer.Domain/Account/ValueObject/: Email.cs  Password.cs
Customer.Domain/Auditoria/: LogOperacao.cs
Customer.Domain/Cadastro/: Cliente.cs  ClienteFilter.cs  ConsultaFornecedor.cs  Contato.cs  Contrato.cs  Fornecedor.cs  TarifaContrato.cs
Customer.Domain/Cadastro/Repository/: IClienteRepository.cs
Customer.Domain/Cadastro/Rules/: CnpjValidator.cs
Customer.Domain/Cadastro/ValueObject/: Cnpj.cs
Customer.Repository/: ConfigurationModule.cs  Customer.Repository.csproj
Customer.Repository/Context/: CustomerContext.cs
Customer.Repository/Database/: Repository.cs
Customer.Repository/Mapping/: ClienteMapping.cs  UsuarioMapping.cs
Customer.Repository/Migrations/: 20221217213742_Inicial.Designer.cs  20221217213742_Inicial.cs  20221217222203_initial.Designer.cs  20221217222203_initial.cs  CustomerContextModelSnapshot.cs
Customer.Repository/Repository/: ClienteRepository.cs  UsuarioRepository.cs
(+18 files in other folders)
