<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Account\Repository\" />
	</ItemGroup>
	
  <ItemGroup>
  <PackageReference Include="FluentValidation" Version="11.2.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Customer.CrossCutting\Customer.CrossCutting.csproj" />
  </ItemGroup>

</Project>
